# dashboard

backend/: MES_ReportForms.sln
backend/MES_ReportForms.API/: ApiVersionInfo.cs  JwtHelper.cs  Log4net.config  MES_ReportForms.API.csproj  Program.cs  Resources.cs  TokenParameter.cs  appsettings.json  web.config
backend/MES_ReportForms.API/Controllers/: ActionHistoryController.cs  AdminApiControllerBase.cs  ApiControllerBase.cs  AttentionController.cs  AuthController.cs  DBConnectionController.cs  DashboardController.cs  ExecuteController.cs  FilesManagementController.cs  ImportFileController.cs  OrderInfoController.cs  OrganizationController.cs  UserMasterController.cs
backend/MES_ReportForms.API/Extensions/: EntityExtensions.cs  EnumExtensions.cs
backend/MES_ReportForms.API/Filters/: PermissionCheckAttribute.cs  SwaggerEnumSchemaFilter.cs  TransactionFilterAttribute.cs
backend/MES_ReportForms.API/Middlewares/: GlobalExceptionMiddleware.cs  LoggingMiddleware.cs  ModifyReponseMiddleware.cs
backend/MES_ReportForms.API/Properties/: launchSettings.json
backend/MES_ReportForms.Core/: ApplicationDbContext.cs  DependencyInjection.cs  Extensions.cs  MES_ReportForms.Core.csproj  PageData.cs  PageFilter.cs
backend/MES_ReportForms.Core/Entities/: BaseEntity.cs  T_ActionHistoryEntity.cs  T_AttentionEntity.cs  T_DBConnectionEntity.cs  T_EmployeeAttendanceEntity.cs  T_FilesManagementEntity.cs  T_JapanHolidaysEntity.cs  T_OrderInfoEntity.cs  T_OrganizationEntity.cs  T_SkillMatrixEntity.cs  T_UserMasterEntity.cs
backend/MES_ReportForms.Core/Migrations/: 20240808030953_Initial.Designer.cs  20240808030953_Initial.cs  20240809024112_Update.Designer.cs  20240809024112_Update.cs  ApplicationDbContextModelSnapshot.cs
backend/MES_ReportForms.Core/Models/: ActionHistoryFilter.cs  ApiResult.cs  AttentionDTO.cs  DashboardQuery.cs  ExcelMessage.cs  ExcelRun.cs  ExecuteFilter.cs  FilesManagementFilter.cs  Login.cs  OrderInfoFilter.cs  OrganizationDTO.cs  UserMasterDTO.cs  UserSession.cs  WeatherForecast.cs
backend/MES_ReportForms.Core/Repositories/EF/: AttentionRepository.cs  DBConnectionRepository.cs  ImportFileRepository.cs  OrganizationRepository.cs  QueryableExtensions.cs  RepositoryBase.cs  UserMasterRepository.cs
backend/MES_ReportForms.Core/Repositories/Sql/: ActionHistoryRepository.cs  DashboardRepository.cs  ExecuteRepository.cs  FilesManagementRepository.cs  OrderInfoRepository.cs  ProcessRepositoryBase.cs
backend/MES_ReportForms.Core/Services/: ProcessServiceBase.cs  ServiceBase.cs
backend/MES_ReportForms.Core/Utils/: BizException.cs  CacheHelper.cs  CommonUtils.cs  Constants.cs  DapperExtensions.cs  DbConnectionFactory.cs  ExcelHelper.cs  SqlHelper.cs
frontend/: README.en.md  README.md  components.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: api.ts  index.ts
frontend/src/config/: UtilVar.ts
frontend/src/enums/: request-enums.ts  storage-enum.ts
frontend/src/hooks/: use-permission.ts  use-storage.ts  use-watch.ts
frontend/src/mock/: index.d.ts  mock-index.ts
frontend/src/plugins/: echarts.ts
frontend/src/router/: guard.ts  index.ts
frontend/src/stores/: index.ts  router.ts
frontend/src/styles/: element-override.css
(+47 files in other folders)
